
rsa_cert_file=/etc/ssl/ftps.pem
rsa_private_key_file=/etc/ssl/ftps.pem
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
chroot_local_user=YES
allow_writeable_chroot=YES
connect_from_port_20=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
pasv_enable=YES
pasv_promiscuous=YES
pasv_address=192.168.99.220
pasv_min_port=30000
pasv_max_port=30001