server {
 listen 5050;
 listen [::]:5050;

 root   /home/www/wordpress;
 index  index.php index.html;
location / {
  try_files $uri $uri/ 404;
 }
# You may need this to prevent return 404 recursion.
location ~ \.php$ {
  fastcgi_pass          0.0.0.0:9000;
  fastcgi_index         index.php;
  include               fastcgi.conf;
 }
}