server {
 listen 5000;
 listen [::]:5000;

 root   /home/www/phpMyAdmin-5.0.4-all-languages;
 index  index.php;
location / {
  try_files $uri $uri/ 404;
 }
# You may need this to prevent return 404 recursion.
location ~ \.php$ {
  fastcgi_pass          0.0.0.0:9000;
  fastcgi_index         index.php;
  include               fastcgi.conf;
 }
}