[supervisord]
nodaemon=true
[program:grafana]
command=/grafana-7.3.2/bin/grafana-server --homepath grafana-7.3.2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
[program:telegraf]
command=/telegraf-1.16.3/usr/bin/telegraf --config /etc/telegraf/telegraf.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0